<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="InputFrameController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>
    <top>
        <GridPane prefHeight="124.0" prefWidth="338.0">
            <Label text="Player Name (X): " GridPane.columnIndex="0" GridPane.rowIndex="0">
                <font>
                    <Font name="Arial Bold" size="12" />
                </font>
            </Label>
            <TextField fx:id="player1" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Bot Name (O): " GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font name="Arial Bold" size="12" />
                </font>
            </Label>
            <TextField fx:id="player2" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Number of Rounds to be played: " GridPane.columnIndex="0" GridPane.rowIndex="3">
                <font>
                    <Font name="Arial Bold" size="12" />
                </font>
            </Label>
            <ComboBox fx:id="numberOfRounds" maxWidth="Infinity" visibleRowCount="20" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Bot goes first: " GridPane.columnIndex="0" GridPane.rowIndex="4">
                <font>
                    <Font name="Arial Bold" size="12" />
                </font>
            </Label>
            <CheckBox fx:id="isBotFirst" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Bot Algorithm (O): " GridPane.rowIndex="2">
                <font>
                    <Font name="Arial Bold" size="12" />
                </font>
            </Label>
            <ComboBox fx:id="botAlgorithm" maxWidth="Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="23.0" />
                <RowConstraints maxHeight="34.0" minHeight="30.0" prefHeight="32.0" />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </top>

    <bottom>
        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="338.0" spacing="5"><padding><Insets top="5" /></padding>
            <VBox>
                <Button onAction="#reset" text="Reset">
                    <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
                    <font>
                        <Font name="Arial Bold" size="12" />
                    </font>
                </Button>
            </VBox>
            <VBox>
                <Button onAction="#play" text="Play">
                    <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
                    <font>
                        <Font name="Arial Bold" size="12" />
                    </font>
                </Button>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>
